
POSTGRES_URL=""

POSTGRES_SCHEMA=""

JWT_SECRET=""

CLERK_SECRET_KEY=""

NANGO_SECRET_KEY=""

INNGEST_SIGNING_KEY=""

INNGEST_EVENT_KEY=""

SENTRY_CRON_MONITOR_URL=""

DEBUG=""

VERCEL_URL=""

VERCEL_ENV=""

NEXT_PUBLIC_SERVER_URL=""

NEXT_PUBLIC_NANGO_PUBLIC_KEY=""

NEXT_PUBLIC_PORT=""

NEXT_PUBLIC_SUPABASE_URL=""

NEXT_PUBLIC_SUPABASE_ANON_KEY=""

NEXT_PUBLIC_SENTRY_DSN=""

NEXT_PUBLIC_SENTRY_ORG=""

NEXT_PUBLIC_POSTHOG_WRITEKEY=""

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""

NEXT_PUBLIC_CLERK_SUPABASE_JWT_TEMPLATE_NAME=""

NEXT_PUBLIC_COMMANDBAR_ORG_ID=""